# MyRestaurants

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hai/jedi/myrestaurants/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java  RestaurantsActivityInstrumentationTest.java  RestaurantsListActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/hai/jedi/myrestaurants/: Constants.java  MainActivity.java  MyRestaurantsArrayAdapter.java  Restaurant.java  RestaurantsActivity.java  YelpService.java
app/src/main/java/com/hai/jedi/myrestaurants/Adapters/: FirebaseRestaurantListAdapter.java  FirebaseRestaurantViewHolder.java  MyRestaurantsArrayAdapter.java  RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/com/hai/jedi/myrestaurants/Models/: Restaurant.java
app/src/main/java/com/hai/jedi/myrestaurants/Services/: YelpService.java
app/src/main/java/com/hai/jedi/myrestaurants/UI/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantListFragment.java  RestaurantsActivity.java  RestaurantsListActivity.java  SavedRestaurantListFragment.java  SavedRestaurantsListActivity.java
app/src/main/java/com/hai/jedi/myrestaurants/Utils/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolderInterface.java  OnRestaurantSelectedInterface.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/animator/: drag_scale_off.xml  drag_scale_on.xml
app/src/main/res/drawable/: ic_iconmonstr_magnifier_11.xml  ic_iconmonstr_sort_1.xml  ic_iconmonstr_sort_3.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_restaurant_detail.xml  activity_restaurants.xml  activity_saved_restaurants_list.xml  fragment_restaurant_detail.xml  fragment_restaurant_list.xml  fragment_saved_restaurant_list.xml  restaurant_list_item.xml  restaurant_list_item_drag.xml
app/src/main/res/layout-land/: activity_restaurants.xml  activity_saved_restaurants_list.xml  fragment_restaurant_detail.xml  restaurant_list_item_drag.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_photo.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hai/jedi/myrestaurants/: ExampleUnitTest.java  MainActivityTest.java  RestaurantActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
