<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".UI.RestaurantsListActivity">

    <!--
    This is a newer Android ViewGroup object meant to render
    any adapter-based view.

    It is similar to a ListView but with many updated features,
    including the ability to implement both horizontal and vertical
    lists

    To use the RecyclerView we also need to include the corresponding
    RecyclerView.Adapter and LayoutManager.
    -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView">
    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>